/* Start footer styles */
footer
    background-color: $blue
    hr
        border: 1px solid white 
        background: #fff 
    ul.social li i
        font-size: 35px

/* small devices (Phones, 426px and down) */
@media (max-width: 576px)
    footer
        p.header
            font-size: 20px


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) 
    footer
        p.header
            font-size: 20px
/* End footer styles */