$blue: #17617A
$white: #E7E8EA

$text-md-big: 30px
$text-sm-big: 20px 

*
  font-family: 'El Messiri', sans-serif

/* General button styles */
a.ourbtn,button.ourbtn
  background-color: darken($blue, 5)
  transition: all 0.4s ease
  &:hover
    background-color: lighten($blue, 5)
  &:focus, &:active
    outline: none

/* Section header */
h2.header
  border-bottom: 2px solid #000
  display: inline-block
