/* Loaders style */
.preload
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: fixed
    background-color: $white
    z-index: 60

    .logo
        z-index: 60

    .overlay
        background-color: $blue
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: fixed
        transform: translateX(-100%)