@import ./components/_glopal
body
    padding-top: 70px
    background-image: url('../img/bg.jpg')
    background-repeat: repeat

@import ./components/_loader
@import ./components/_navbar
@import ./components/_latest_releases

/* Start book section styles */

.header
    text-align: right !important

.book
    .book-info
        margin-top: 20px
        span
            font-weight: bold
            font-size: 16px
        .book-info--title
            color: $blue
            font-weight: bolder

/* End book section styles */

@import ./components/_footer
