@import ./components/_glopal
body
    padding-top: 70px

@import ./components/_loader
@import ./components/_navbar
@import ./components/_form
@import ./components/_footer

/* Make footer in the bottom */
footer
    position: absolute
    bottom: 0
    width: 100%