@import ./components/_glopal
body
    padding-top: 70px

.no-account a
    color: $blue
    &:hover
        color: darken($blue, 50%)
footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
@import ./components/_loader
@import ./components/_navbar
@import ./components/_form
@import ./components/_footer