@import ./components/_glopal
@import ./components/_loader
@import ./components/_navbar        
@import ./components/_latest_releases

body
    padding-top: 70px

.category
    &-header
        a
            color: #a0aec0
            &:hover
                color: #5b6066
                text-decoration: underline

@media (max-width: 992px) 
    div.text-left
        text-align: center !important
        
@import ./components/_footer