/* Start footer styles */
footer
    p
        font-size: 13px
        display: inline-block
        &.header
            font-size: 16px
            font-weight: bold

    background-color: $blue
    .copy-rights
        hr
            border: 0.5px solid white 
            background: #fff 
            margin-bottom: 5px
        p
            display: block
    ul.social li i
        font-size: 20px
    
    img
        width: 20% 

/* small devices (Phones, 426px and down) */
@media (max-width: 576px)
    footer
        img
            width: 100% 

/* Large devices (desktops, 992px and up) */
@media (min-width: 576px) and (max-width: 992px)  
    footer
        img
            width: 40% 
/* End footer styles */