/* Start Form styles */
form
    .form-group
        input, textarea
            border: none
            border-radius: 0
        input
            background-color: #e2e8f0 
            padding: 1rem .75rem
        textarea
            background-color: #e2e8f0

/* Start Form styles */
