/* Start libraries */
.libraries
    .card
        &>div
            position: relative
        .overlay
            content: " "
            display: block
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.4)
            position: absolute
.library-name
    z-index: 50
    position: inherit
    display: inline
    color: white

/* Change the padding of the body of card */
.card 
  .card-body
    padding: 20px 10px !important
