/* Start loader style */
.preload
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: fixed
    background-color: $white
    z-index: 99999
    display:  flex
    .logo
        z-index: 60

    /* .overlay
        background-color: $blue
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: fixed
        transform: translateX(-100%) */

/* End loader style */
