
/* Navbar style */ 
nav
    transition: all 0.4s ease
    background: transparent
    align-items: start !important
    a.navbar-brand
        display: inline-block
        padding: 0
        margin-top: 0
        max-width: 100%
        img
            height: 4rem
            max-width: 100%
    button
        outline: none
        i
            color: white

    div.collapse
        transition: all 0.4s ease
        background-color: #222222 
        ul.navbar-nav li.nav-item
            text-align: center
            flex-grow: 1
            &.active a
                color: $blue !important       
            a
                color: white
                font-weight: bold
                transition: all 0.4s ease

                &:hover
                    color: $blue
    &.scrolled
        background-color: $white
        button i
            color: black
        div.collapse
            transition: all 0.4s ease
            background-color: $white
            ul.navbar-nav li.nav-item    
                a
                    color: black
                    transition: all 0.4s ease
                    &:hover
                        color: $blue


/* small devices (Phones, 426px and down) */
@media (max-width: 576px)
    nav
        // background-color: $white
        button i
            color: white 

        .navbar-collapse
            margin-top: 10px
            ul 
                margin-left: auto !important
                li 
                    text-align: center


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) 
    .navbar-collapse
        margin-top: 10px
        background-color: transparent !important

/* End Navbar styles */