/* Start News */

.news-info .card
    p
        color: black

    .news-title
        
    .news-date
        font-size: 12px
        
    .news-writer    
        color: $blue
        span
            color: black

/* End News */