
/* Start pagenation styles */
.pagination
    padding: 0
    margin-bottom: 0
    margin-top: 20px
    .page-item
        .page-link
            color: $blue
            transition: all 0.2s ease
            border-radius: 0
            &:hover
                color: $white
                background-color: $blue
/* End pagenation styles */